{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "This is an example project for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "nodejsexample"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "caleb hatch",
  "license": "ISC"
}
